Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FrmGameOfLife.frm
Module=MGameOfLife; Modules\MGameOfLife.bas
Module=MGeneration; Modules\MGeneration.bas
Module=MUDTPtr2D; Modules\MUDTPtr2D.bas
Module=MField; Modules\MField.bas
Module=MProcess; Modules\MProcess.bas
Module=MLifeRule; Modules\MLifeRule.bas
Form=Forms\FrmLifeRule.frm
IconForm="FrmGameOfLife"
Startup="FrmGameOfLife"
HelpFile=""
Title="vbpConwayGameOfLife"
ExeName32="ConwayGameOfLife.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Life Simulation"
VersionProductName="Gol"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
