Type=Exe
Form=forms\frm_GoL.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=forms\frm_Worldsize.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mod_File_and_Path; modules\mod_File_and_Path.bas
Module=mod_GOL_Files; modules\mod_GOL_Files.bas
Form=forms\frmHelp.frm
Module=Mod_INI; modules\mod_INI.bas
Class=clsGameOfLife; classes\clsGameOfLife.cls
Module=mod_Gol; modules\mod_Gol.bas
UserControl=controls\ctrl_MenuPictures.ctl
ResFile32="res\GameOfLife.RES"
IconForm="frm_GoL"
Startup="frm_GoL"
HelpFile=""
Title="GameOfLife"
ExeName32="GoL.exe"
Path32="bin"
Command32=""
Name="GameOfLife"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="---"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
